<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/michael/.screenlayout/home.sh" added="2016-08-24T16:34:00Z" modified="2017-04-03T21:21:02Z" visited="2016-08-24T16:34:01Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-shellscript"/>
        <bookmark:applications>
          <bookmark:application name="arandr" exec="&apos;arandr %u&apos;" modified="2017-04-03T21:21:02Z" count="46"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/michael/Downloads/rattatt/flames.svg" added="2017-02-27T23:05:23Z" modified="2017-03-09T02:06:51Z" visited="2017-02-27T23:05:23Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/svg+xml"/>
        <bookmark:applications>
          <bookmark:application name="inkscape" exec="&apos;inkscape %u&apos;" modified="2017-03-09T02:06:51Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/michael/Downloads/ab_relations.csv" added="2017-03-07T20:32:24Z" modified="2017-03-07T20:32:24Z" visited="2017-03-07T20:32:24Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="MySQL Workbench" exec="&apos;mysql-workbench-bin %u&apos;" modified="2017-03-07T20:32:24Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/michael/Selection_005.png" added="2017-03-15T17:19:01Z" modified="2017-03-15T17:19:01Z" visited="2017-03-15T17:19:01Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="shutter" exec="&apos;shutter %u&apos;" modified="2017-03-15T17:19:01Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/mozilla_michael0/SCHEDULECHANGES%20-%201235878%20-%2080a1c9d6.MHTML" added="2017-03-20T19:26:47Z" modified="2017-03-20T19:26:56Z" visited="2017-03-20T19:26:47Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-mimearchive"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2017-03-20T19:26:47Z" count="1"/>
          <bookmark:application name="LibreOffice 5.2" exec="&apos;soffice %u&apos;" modified="2017-03-20T19:26:56Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/michael/Downloads/certica_alignments/SC%20Science%20Certica%20Alignments%20-%20Fall%202016.xlsx" added="2017-03-27T15:23:57Z" modified="2017-03-27T15:24:19Z" visited="2017-03-27T15:23:57Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome" exec="&apos;google-chrome %u&apos;" modified="2017-03-27T15:23:57Z" count="1"/>
          <bookmark:application name="LibreOffice 5.2" exec="&apos;soffice %u&apos;" modified="2017-03-27T15:24:19Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/michael/Downloads/certica_alignments/SC%20Science%20-%20MC%20-%20Academic%20Standards%20(2014).csv" added="2017-03-27T15:24:08Z" modified="2017-03-29T15:10:40Z" visited="2017-03-27T15:24:09Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/csv"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome" exec="&apos;google-chrome %u&apos;" modified="2017-03-27T15:24:08Z" count="1"/>
          <bookmark:application name="LibreOffice 5.2" exec="&apos;soffice %u&apos;" modified="2017-03-29T15:10:40Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/michael/Downloads/certica_import_fall_2016/04%20Metadata%20Folder/2016-11-15_CR_Online_or_Paper_Pencil_List.xlsx" added="2017-03-27T16:53:56Z" modified="2017-04-03T16:04:23Z" visited="2017-03-27T16:53:57Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"/>
        <bookmark:applications>
          <bookmark:application name="LibreOffice 5.2" exec="&apos;soffice %u&apos;" modified="2017-03-27T16:54:01Z" count="4"/>
          <bookmark:application name="LibreOffice 5.3" exec="&apos;soffice %u&apos;" modified="2017-04-03T16:04:23Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/michael/Downloads/certica/FAIBv04092016-SC%20Science.xlsx" added="2017-03-27T16:54:44Z" modified="2017-03-27T16:55:20Z" visited="2017-03-27T16:54:44Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"/>
        <bookmark:applications>
          <bookmark:application name="LibreOffice 5.2" exec="&apos;soffice %u&apos;" modified="2017-03-27T16:55:20Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/michael/Downloads/stuff/F2KA0SJHJ36AJ85.pdf" added="2017-03-28T21:57:42Z" modified="2017-03-28T21:57:42Z" visited="2017-03-28T21:57:42Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome" exec="&apos;google-chrome %u&apos;" modified="2017-03-28T21:57:42Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/michael/Downloads/stuff/archlinux-2017.03.01-dual.iso" added="2017-03-29T19:26:58Z" modified="2017-03-29T19:26:58Z" visited="2017-03-29T19:26:58Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome" exec="&apos;google-chrome %u&apos;" modified="2017-03-29T19:26:58Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/michael/usb/CCPCS_LOGO_2013_CMYK_MAIN_VERTICAL_FNL.jpg" added="2017-03-29T19:36:15Z" modified="2017-03-29T19:36:15Z" visited="2017-03-29T19:36:15Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="GNU Image Manipulation Program" exec="&apos;gimp-2.8 %u&apos;" modified="2017-03-29T19:36:15Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/michael/.screenlayout/work2.sh" added="2017-03-30T15:11:44Z" modified="2017-03-31T19:04:11Z" visited="2017-03-30T15:11:44Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-shellscript"/>
        <bookmark:applications>
          <bookmark:application name="arandr" exec="&apos;arandr %u&apos;" modified="2017-03-31T19:04:11Z" count="5"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/michael/Downloads/SC%20Science%20-%20MC%20-%20Academic%20Standards%20(2014).csv" added="2017-04-03T15:25:03Z" modified="2017-04-03T18:04:23Z" visited="2017-04-03T15:25:04Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/csv"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2017-04-03T15:25:03Z" count="1"/>
          <bookmark:application name="LibreOffice 5.3" exec="&apos;soffice %u&apos;" modified="2017-04-03T18:04:23Z" count="6"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/mozilla_michael0/SC%20Science%20Certica%20Alignments%20-%20Fall%202016.xlsx" added="2017-04-03T15:43:08Z" modified="2017-04-03T15:43:08Z" visited="2017-04-03T15:43:08Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"/>
        <bookmark:applications>
          <bookmark:application name="LibreOffice 5.3" exec="&apos;soffice %u&apos;" modified="2017-04-03T15:43:08Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/michael/Downloads/germanica.zip" added="2017-04-03T22:57:38Z" modified="2017-04-03T22:57:38Z" visited="2017-04-03T22:57:39Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2017-04-03T22:57:38Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/michael/workspace/rattatt/public/images/rat_tatt_patch.png" added="2017-04-03T23:33:36Z" modified="2017-04-03T23:33:36Z" visited="2017-04-03T23:33:36Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2017-04-03T23:33:36Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>